---
- name: push custom repo to servers
  hosts: dc2
  tasks:
          - yum_repository:
                  name: DemoServerRepo
                  description: "Custom repo for my organization"
                  file: ansidemo
                  baseurl: ftp://192.168.1.180/pub/custom/
                  gpgcheck: no
                  state: present
